<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4871B7814727E4198B4CAFA6152A732B</ExecutionGuid>
		<CrashGUID>UECC-Windows-1E2266D549110A8D62B73293268490F4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18572</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Excorsist</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Software/unreal/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Software/unreal/UE_5.1/</RootDir>
		<MachineId>9445C973490CE20EAB9C698F6E2C8C3E</MachineId>
		<LoginId>9445c973490ce20eab9c698f6e2c8c3e</LoginId>
		<EpicAccountId>708055359d3c48abae4a4ffe9acc177a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1650</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2486]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17119719424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>24904347648</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor
VCRUNTIME140
ntdll
ntdll
ntdll
UnrealEditor_Core
UnrealEditor_DesktopPlatform
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffb37fe0000 + 414ba8 UnrealEditor-Core 0x00007ffb37fe0000 + 42d870 UnrealEditor-Core 0x00007ffb37fe0000 + 3e8803 UnrealEditor-Core 0x00007ffb37fe0000 + 41434f UnrealEditor-Core 0x00007ffb37fe0000 + 413ec6 UnrealEditor-Core 0x00007ffb37fe0000 + 423e09 UnrealEditor-Core 0x00007ffb37fe0000 + 79628d UnrealEditor 0x00007ff7a1560000 + 3eeb0 VCRUNTIME140 0x00007ffbb7c30000 + ecd0 ntdll 0x00007ffbd2df0000 + a241f ntdll 0x00007ffbd2df0000 + 514a4 ntdll 0x00007ffbd2df0000 + a0f4e UnrealEditor-Core 0x00007ffb37fe0000 + 406313 UnrealEditor-DesktopPlatform 0x00007ffb51b20000 + 17b09 UnrealEditor-Projects 0x00007ffb4f840000 + 14f7e UnrealEditor-Projects 0x00007ffb4f840000 + 1db87 UnrealEditor-Projects 0x00007ffb4f840000 + 2cd43 UnrealEditor 0x00007ff7a1560000 + 16a69 UnrealEditor 0x00007ff7a1560000 + 2f266 UnrealEditor 0x00007ff7a1560000 + 22662 UnrealEditor 0x00007ff7a1560000 + 2296a UnrealEditor 0x00007ff7a1560000 + 25680 UnrealEditor 0x00007ff7a1560000 + 371b4 UnrealEditor 0x00007ff7a1560000 + 3a516 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</PCallStack>
		<PCallStackHash>E5E4C0BE97D38D35491E2F1334FBB61550DF84E8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffb37fe0000 + 414ba8 UnrealEditor-Core 0x00007ffb37fe0000 + 42d870 UnrealEditor-Core 0x00007ffb37fe0000 + 3e8803 UnrealEditor-Core 0x00007ffb37fe0000 + 41434f UnrealEditor-Core 0x00007ffb37fe0000 + 413ec6 UnrealEditor-Core 0x00007ffb37fe0000 + 423e09 UnrealEditor-Core 0x00007ffb37fe0000 + 79628d UnrealEditor 0x00007ff7a1560000 + 3eeb0 VCRUNTIME140 0x00007ffbb7c30000 + ecd0 ntdll 0x00007ffbd2df0000 + a241f ntdll 0x00007ffbd2df0000 + 514a4 ntdll 0x00007ffbd2df0000 + a0f4e UnrealEditor-Core 0x00007ffb37fe0000 + 406313 UnrealEditor-DesktopPlatform 0x00007ffb51b20000 + 17b09 UnrealEditor-Projects 0x00007ffb4f840000 + 14f7e UnrealEditor-Projects 0x00007ffb4f840000 + 1db87 UnrealEditor-Projects 0x00007ffb4f840000 + 2cd43 UnrealEditor 0x00007ff7a1560000 + 16a69 UnrealEditor 0x00007ff7a1560000 + 2f266 UnrealEditor 0x00007ff7a1560000 + 22662 UnrealEditor 0x00007ff7a1560000 + 2296a UnrealEditor 0x00007ff7a1560000 + 25680 UnrealEditor 0x00007ff7a1560000 + 371b4 UnrealEditor 0x00007ff7a1560000 + 3a516 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3664</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + a0b14 ntdll 0x00007ffbd2df0000 + 52e17 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + a0b14 ntdll 0x00007ffbd2df0000 + 52e17 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + a0b14 ntdll 0x00007ffbd2df0000 + 52e17 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d9c4 KERNELBASE 0x00007ffbd05e0000 + 77026 UnrealEditor-Core 0x00007ffb37fe0000 + 7c3d88 UnrealEditor-Core 0x00007ffb37fe0000 + 796855 UnrealEditor-Core 0x00007ffb37fe0000 + 789418 UnrealEditor-Core 0x00007ffb37fe0000 + 799279 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d744 KERNELBASE 0x00007ffbd05e0000 + 4b16e UnrealEditor-TraceLog 0x00007ffbbbdd0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffbbbdd0000 + 10b6 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + ad435 UnrealEditor-Core 0x00007ffb37fe0000 + af2cf UnrealEditor-Core 0x00007ffb37fe0000 + 7c240 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3840</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + ad435 UnrealEditor-Core 0x00007ffb37fe0000 + af2cf UnrealEditor-Core 0x00007ffb37fe0000 + 7c240 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17224</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + ad435 UnrealEditor-Core 0x00007ffb37fe0000 + af2cf UnrealEditor-Core 0x00007ffb37fe0000 + 7c240 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + ad435 UnrealEditor-Core 0x00007ffb37fe0000 + af2cf UnrealEditor-Core 0x00007ffb37fe0000 + 7c240 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + ad435 UnrealEditor-Core 0x00007ffb37fe0000 + af2cf UnrealEditor-Core 0x00007ffb37fe0000 + 7c240 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + 211a58 UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + 211a58 UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + 75e27 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + 75e27 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + 75e27 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12656</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + 75e27 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d144 KERNELBASE 0x00007ffbd05e0000 + 2306e UnrealEditor-Core 0x00007ffb37fe0000 + 7e1e30 UnrealEditor-Core 0x00007ffb37fe0000 + 75e27 UnrealEditor-Core 0x00007ffb37fe0000 + 211d3b UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbd2df0000 + 9d744 KERNELBASE 0x00007ffbd05e0000 + 4b16e UnrealEditor-Core 0x00007ffb37fe0000 + 42c585 UnrealEditor-Core 0x00007ffb37fe0000 + 7c5342 UnrealEditor-Core 0x00007ffb37fe0000 + 7bd230 KERNEL32 0x00007ffbd1510000 + 17614 ntdll 0x00007ffbd2df0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>FAsyncWriter_Excorsist</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638134546000490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2486]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\Software\unreal\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Software\unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
